# Ayoy-Maven-License-Verifier-Plugin

./: .gitignore  .travis.yml  README.md  checkstyle-conf.xml  dependency-check-suppress.xml  pom.xml  publishingToMavenCentral.md
demo/: pom.xml
demo/LicensesProject/: pom.xml
demo/LicensesProject/src/main/resources/se/ayoy/maven/plugins/licenseverifier/: allowedMissingLicense.xml
demo/child1/: pom.xml
demo/child1/src/main/java/se/ayoy/maven/plugins/licenseverifier/demo/child1/: Main.java
demo/child2/: pom.xml
demo/licenses/: licenses.xml
src/it/: README.md
src/it/artifact-with-dual-license-and-allowed/: README.md  licenses.xml  pom.xml  verify.bsh
src/it/artifact-with-dual-license-and-forbidden/: README.md  licenses.xml  pom.xml  verify.bsh
src/it/artifact-with-license-and-ignored/: README.md  licenses.xml  missingLicenses.xml  pom.xml  verify.bsh
src/it/artifact-with-optional-dependency/: README.md  licenses.xml  pom.xml
src/it/artifact-with-optional-dependency-with-version/: licenses.xml  missingLicenses.xml  pom.xml  verify.bsh
src/it/base-artifact-without-license/: README.md  invoker.properties  licenses.xml  pom.xml  verify.bsh
src/it/excluded-scope-unverified-license/: licenses.xml  pom.xml  verify.bsh
src/it/ignored-unverified-transitive-dependencies/: pom.xml  verify.bsh
src/it/multi-module-project/: invoker.properties  pom.xml  verify.bsh
src/it/multi-module-project/child/: pom.xml
src/it/multithreaded/: invoker.properties  licenses.xml  pom.xml  verify.bsh
src/it/only-check-each-dependency-once/: .gitignore  invoker.properties  pom.xml  verify.bsh
src/it/only-check-each-dependency-once/child1/: pom.xml
src/it/only-check-each-dependency-once/child2/: pom.xml
src/it/only-check-each-dependency-once/config/: licenses.xml
src/it/unverified-license/: licenses.xml  pom.xml  verify.bsh
src/it/unverified-transitive-dependencies/: licenses.xml  pom.xml  verify.bsh
src/licenses/: allowedMissingLicense.xml  licenses.xml
src/main/java/se/ayoy/maven/plugins/licenseverifier/: LicenceFile.java  LicenseAbstractMojo.java  LicenseVerifier.java  LicenseVerifierMojo.java  TreeMojo.java
src/main/java/se/ayoy/maven/plugins/licenseverifier/LicenseInfo/: LicenseInfo.java  LicenseInfoFile.java  LicenseInfoStatusEnum.java
src/main/java/se/ayoy/maven/plugins/licenseverifier/MissingLicenseInfo/: ExcludedMissingLicense.java  ExcludedMissingLicenseFile.java
src/main/java/se/ayoy/maven/plugins/licenseverifier/model/: AyoyArtifact.java  OverallStatus.java
src/main/java/se/ayoy/maven/plugins/licenseverifier/resolver/: LicenseDependencyNodeVisitor.java  TreeNode.java
src/main/java/se/ayoy/maven/plugins/licenseverifier/util/: AyoyArtifactList.java  LogHelper.java
src/main/java/se/ayoy/maven/plugins/licenseverifier/visualize/: TreeNodeVisualizer.java
src/test/java/se/ayoy/maven/plugins/licenseverifier/: LicenseVerifierMojoTest.java
src/test/java/se/ayoy/maven/plugins/licenseverifier/util/: AyoyArtifactListTest.java
src/test/resources/: ExcludedMissingLicense.xml  LicenseVerifierMojoTest-OneValid.xml
