<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>Parent POM license name</name>
        </license>
    </licenses>

    <parent>
        <groupId>se.ayoy.maven-plugins.its</groupId>
        <artifactId>only-check-each-dependency-once</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>only-check-each-dependency-once-child2</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>se.ayoy.maven-plugins.its</groupId>
            <artifactId>only-check-each-dependency-once-child1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
