/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 
import java.io.*;
import java.util.*;
import java.nio.file.Files;

try {
    File file = new File(basedir, "build.log");
    if (!file.exists() || file.isDirectory()) {
        System.err.println("Could not find 'build.log': " + file);
        return false;
    }

    String log = new String(Files.readAllBytes(file.toPath()));

    if (!log.contains("Excluding artifact with scope \"test\": junit:junit")) {
        return false;
    }

    if (!log.contains("UNKNOWN   artifact org.hamcrest:hamcrest-core:jar:1.3:compile with licenses: \"New BSD License\"")) {
        return false;
    }
} catch (IOException e) {
    e.printStackTrace();
    return false;
}

return true;
