<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.ayoy.maven-plugins.its</groupId>
    <artifactId>artifact-with-license-and-ignored</artifactId>
    <version>1.0</version>

    <licenses>
        <license>
            <name>Parent POM license name</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <requireAllValid>true</requireAllValid>
                    <failOnMissing>true</failOnMissing>
                    <failOnWarning>true</failOnWarning>
                    <licenseFile>${pom.basedir}/licenses.xml</licenseFile>
                    <excludedMissingLicensesFile>${pom.basedir}/missingLicenses.xml</excludedMissingLicensesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
